cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bootstrap-math
version:        0.1.0.8
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Bootstrap.Math.AffineTransform
      Bootstrap.Math.BlockRF
      Bootstrap.Math.BoolFunction
      Bootstrap.Math.DampedRational
      Bootstrap.Math.FactorPowerExpr
      Bootstrap.Math.FixedPoleRational
      Bootstrap.Math.FractionalSeries
      Bootstrap.Math.FreeVect
      Bootstrap.Math.HalfInteger
      Bootstrap.Math.Linear
      Bootstrap.Math.Linear.BilinearProduct
      Bootstrap.Math.Linear.Instances
      Bootstrap.Math.Linear.Literal
      Bootstrap.Math.Linear.Util
      Bootstrap.Math.MonoidRing
      Bootstrap.Math.Polynomial
      Bootstrap.Math.QuotientPolyRing
      Bootstrap.Math.RationalFunction
      Bootstrap.Math.Series
      Bootstrap.Math.Stream
      Bootstrap.Math.Util
      Bootstrap.Math.VectorSpace
  other-modules:
      Paths_bootstrap_math
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  extra-libraries:
      mpfr
  build-depends:
      aeson
    , base
    , binary
    , containers
    , deepseq
    , distributive
    , exact-combinatorics
    , ghc-typelits-knownnat
    , hyperion-static
    , linear
    , matrix
    , matrix-static
    , multiset
    , numeric-limits
    , poly
    , reflection
    , scientific
    , semirings
    , vector
    , vector-binary-instances
    , vector-instances
  default-language: GHC2021
